
[1mFrom:[0m /home/ubuntu/workspace/cleans/app/controllers/clean_companies_controller.rb @ line 27 CleanCompaniesController#create:

    [1;34m15[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m16[0m:   @company = [1;34;4mCleanCompany[0m.new(clean_company_params)
    [1;34m17[0m: 
    [1;34m18[0m:   [32mif[0m @company.save
    [1;34m19[0m:     flash[[33m:success[0m] = [31m[1;31m'[0m[31mãƒ¦ãƒ¼ã‚¶ã‚’ç™»éŒ²ã—ã¾ã—ãŸã€‚[1;31m'[0m[31m[0m
    [1;34m20[0m:     redirect_to @company
    [1;34m21[0m:   [32melse[0m
    [1;34m22[0m:     flash.now[[33m:danger[0m] = [31m[1;31m'[0m[31mãƒ¦ãƒ¼ã‚¶ã®ç™»éŒ²ã«å¤±æ•—ã—ã¾ã—ãŸã€‚[1;31m'[0m[31m[0m
    [1;34m23[0m:     render [33m:new[0m
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m:   
    [1;34m26[0m:   binding.pry
 => [1;34m27[0m: [32mend[0m

